launch_status failed=81 1712655781000000000
launch_status broken=3 1712655781000000000
launch_status passed=466 1712655781000000000
launch_status skipped=91 1712655781000000000
launch_status unknown=0 1712655781000000000
launch_time duration=6642858 1712655781000000000
launch_time min_duration=0 1712655781000000000
launch_time max_duration=73899 1712655781000000000
launch_time sum_duration=4583183 1712655781000000000
launch_problems product_defects=81 1712655781000000000
launch_problems test_defects=3 1712655781000000000
launch_retries retries=79 1712655781000000000
launch_retries run=641 1712655781000000000
